<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LuxeVault - Premium Luxury Goods & Accessories</title>
    <meta name="description" content="Discover our curated collection of premium luxury goods. Shop exclusive designer watches, jewelry, handbags, and accessories with worldwide shipping and authenticity guarantee." />
    
    <meta property="og:title" content="LuxeVault - Premium Luxury Goods & Accessories" />
    <meta property="og:description" content="Discover our curated collection of premium luxury goods. Shop exclusive designer watches, jewelry, handbags, and accessories." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>